<?php
return array (
'WELCOME_USER' => 'To tez 33333333333333333dziala',
'userName'=>'User Name',
'password'=>'Password',
'resetpassword'=>'Confirm Password',
'confirmpassword'=>'Confirm Password',
'email' =>'Email' ,
'suspend'=>'User is suspended',
'register'=>'User is in register state please wait until admin confirms',
'passwordIncorrect'=>'You have entered wrong password.',
'wrongEmail'=>'Incorrect Username or Password' , 
'IncorrectBothUserNameAndPassword'=>'Incorrect Username or Password',
'Password_Updated_Fault'=>'Unable to reset password.',
'Password_Updated_Success'=>'Password updated successfully.',
'ResetPassword_Link_Expire' => 'Link to reset the password has been expired.Please recover your password in Password Recovery tab',
'AlreadyPasswordResetted'=> 'Password has been already updated.',
'UserNotExist'=>'No User found with the given Email.',
'ResetPasswordMailSuccess'=>'A Password Recovery Email has been sent to your email.',
'ResetPasswordSuccess'=>'Password updated successfully.',
'ResetPasswordUnSuccess'=>'Unable to update password.',
'OldPasswordMatchesNewPassword'=>'New password cannot be same as old password(s).',
    'User_Already_Exist'=>' This email address is already in use by one of our users!',
  'User_Register_Success'=>'User Registered Successfully.',
  'User_Register_Fail'=>'User Registration failed.',
  'Password_Check_With_UserName'=>'Password can not be same as user name.',
  'Password_Check_With_Email'=>'Password can not be same as email.',
  'Password_Check_With_Domain'=>'Password can not be domain name.',
  'Password_Check_With_Password_Rules'=>'Your password is too weak.',
  'User_Register_Firstname'=>'First Name',
  'User_Register_Lastname'=>'Last Name',
  'User_Register_Email'=>'Email',
  'User_Register_Password'=>'Create Password',
  'User_Register_ConfirmPassword'=>'Confirm Password',
  'User_Register_State'=>'State',
  'User_Register_City'=>'City',
  'User_Register_Zip'=>'Zip',
  'User_Register_Company'=>'Company',
  'User_Register_Country'=>'Country',
  'User_Register_StateLicence'=>'State License Number',
  'User_Register_Other_Affiliation'=>'Other Affiliation',
  'User_Register_What_is_Primary'=>'What is your Primary Affiliation',
  'User_Register_Are_U_Pharmacist'=>'Are you a Pharmacist?',
  'User_Register_Iagree'=>"By clicking on 'I agree' you are agreeing to the ",
  'User_Register_Email_Alerts'=>"and the receiving of Email Alerts and Newsletters.",
  'User_Register_Terms'=>"Terms of Use,",
  'User_Register_Pricy_Policy'=>"Privacy Policy",
  'User_Register_IAgree_Check_Box'=>'I Agree',
  'User_Register_Primary_Affiliation_Choose'=>"Choose One",
  'User_Register_Primary_Affiliation_Academia'=>"Academia",
  'User_Register_Primary_Affiliation_Clinical'=>"Clinical Pharmacy",
  'User_Register_Primary_Affiliation_Independent'=>"Independent Pharmacy",
  'User_Register_Primary_Affiliation_Non_Pharmacist'=>"Non-Pharmacist Pharmacy Professional",
  'User_Register_Primary_Affiliation_Retail'=>"Retail Pharmacy",
  'User_Register_Primary_Affiliation_Specialty'=>"Specialty Pharmacy",
  'User_Register_Primary_Affiliation_Student'=>"Student",
  'User_Register_Primary_Affiliation_Other'=>"Other",
  'User_Register_Heading'=>'Register',
  'Password_Recovery'=>"Password Recovery",
  'Password_Recovery_Text'=>"To reset your password, enter your email in the box below and click \"Recover Password\". An email will then be sent to your account with intructions on how to finish reseting your password.",
  'NormalPost_Saving_Success'=>'Post saved successfully.',
  'NormalPost_Saving_Fail'=>'Unable to save Post, Please try again.',
  'new_post_placeholder'=>'new post',
  'Description'=>'Description',
  'Stream'=>'Stream',
  'Curbside_Category_Creation_label'=>'Category',
  'Curbside_Category_Creation'=>'Category',
  'CurbsideCategoryCreationSuccess'=>'Category created successfully.',
  'CurbsideCategoryExists'=>'Category already exists.',
  'CurbsideCategoryUpdateSuccess'=>'Category updated successfully.',
  'Curbside'=>'Curbside',
  'Curbside_Post_Subject'=>'Subject',
  'Curbside_Post_Select_Category'=>'Please Select Category',
  'CurbsidePost_Saving_Success'=>'Post saved successfully.',
  'CurbsidePost_Saving_Fail'=>'Unable to save Post, Please try again.',
  'Group_Creation'=>'Add New Group',
  'GroupName'=>'Toolbox Name',
  'GroupLogo'=>'Toolbox Logo',
  'GroupShortDescription'=>'Short Description',
  'GroupDescription'=>'Description ',
  'Toolbox_Creation'=>'Add New Toolbox',
  'ToolboxName'=>'Toolbox Name',
  'ToolboxShortDescription'=>'Short Description',
  'ToolboxDescription'=>'Description ',
  'ToolboxMenu' => 'Toolbox Menu',
  'ToolboxMode' => 'Toolbox Mode',  
  'EventPost_Error_Message'=>'Please select Event details.',
  'SurveyPost_OptionA_lable'=>'Option A',
  'SurveyPost_OptionB_lable'=>'Option B',
  'SurveyPost_OptionC_lable'=>'Option C',
  'SurveyPost_OptionD_lable'=>'Option D',
  'SurveyPost_Endtime_lable'=>'End Date',
  'EventPost_Start_lable'=>'Start Date',
  'EventPost_Enddate_lable'=>'End Date',
  'EventPost_StartTime_lable'=>'Start Time',
  'EventPost_EndTime_lable'=>'End Time',
  'EventPost_Location_lable'=>'Location',
  'EventPost_heading_lable'=>'Event',
  'SurveyPost_heading_lable'=>'Survey',
  'Exception'=>"Something went wrong, Please try again",
  'Survey_Completed'=>'Congratulations You have Successfuly Completed your Survey.',
  'GroupPost_Ispublic_lable'=>'Ispublic',
  'Curbside_Post_Title'=>'Threaded Post',
  'EventPost_time_Error_Message'=>'Start Time should be less than End Time.',
   'EventPost_Start_time_Error_Message'=>'Start Time should be greater than Current Time.',
    'Help_title'=>'Help Title',
    'HelpIcon_video_text'=>'Choose one',
    'HelpIcon_Description'=>'Content',
    'HelpIcon_Name'=>'Title',
    'Help_Description_Success'=>'Help created successfully',
    'Help_Description_Update'=>'Updated successfully',
    'Help_Description_Exists'=>'Help already exist',
    'HelpIcon_Cue'=>'Cue',
    'ResetPasswordMailFailure'=>'Unable to send the mail.Please try again later',
    'Normal_Post_Detail'=>'Post Detail',
    'Profile_Name'=>'Name',
    'Profile_Speciality'=>'Specialty',
    'Profile_Company'=>'Company',
    'Profile_Position'=>'Position',
    'Profile_School'=>'School',
    'Profile_Degree'=>'Degree',
    'Profile_YearsOfExperiance'=>'Years Of Experience',
    'Profile_HigherEducationLevel'=>'Higher Education Level',
    'ProfileUpdateSuccess'=>'Profile updated successfully',
    'ProfileUpdateFail'=>'Unable to update profile',
    'EventPost_Starttime_Error_Message'=>'Please enter Start Time',
    'EventPost_Endtime_Error_Message'=>'Please enter  End Time.',
    'SurveyPost_Options_Error_Message'=>'Please enter  unique values.',
    'Settings_Loved' => 'When your activity is Loved',
    'Settings_Commented' => 'When your activity is Commented on',
    'Settings_Followed' => 'When your activity is Followed',
    'Settings_Followers' => "When you've new Followers",
    'Settings_Mentioned' => "When you're Mentioned in a Conversation",
    'Settings_Invited' => "When you're Invited to a Conversation",
    'Division'=>'Show My Division',
    'Region'=>'Show My Region',
    'District'=>'Show My District',
    'Store'=>'Show My Store',
    'Corporate'=>'Corporate',
    'Manage'=>'Manage Posts',
    'Filter'=>'Show My Stream',
    'AbuseWordCreation_Success'=>'Block word created sccussfully',
    'AbuseWord'=>'Block Word',
    'AbuseWordCreation_AlreadyExist'=>'Block word already exist',
    'AbuseWordCreation_Created'=>'Block word created sccussfully',
    'AbuseWordCreation_Updated'=>'Block word updated sccussfully',
    'AbuseWordCreation_CreationFail'=>'Unable to create Block word',
    'AbuseWordCreation_UpdationFail'=>'Unable to update Block word',
    'Create_Block_Word'=>'Create Block Word',
    'Update_Block_Word'=>'Update Block Word',
    'Normal_Posts'=>'Normal Posts',
    'Curbside_Posts'=>'Curbside Posts',
    'Group_Posts'=>'Group Posts',
    'AbuseWordCreationForm_AbuseWord' => "Abuse Word cannot be blank",
    "Comment_Saving_Fail"=> "Unable to save commment",
    "Love_Action_Fail"=>"Unable to love Post",
    "Follow_Action_Fail" => "Unable to Follow",
    "UnFollow_Action_Fail" => "Unable to Unfollow",
    "Invite_Action_Fail" => "Unable to send Invitation",
    "Survey_Submit_Fail" => "Unable to submit Survey",
    'CurbsideConsult'=>'Threaded Post',
    'ProjectTitle'=>Yii::app()->params['NetworkName'],
    'SubGroupName'=>'Name',
    'SubGroupDescription'=>'Description',
    'Sub_Group_Creation'=>'Add New Sub Group',
    'IFrameURL'=>'Url',
    'Configuration_Email'=>'Email',
    'Configuration_Password'=>'Password',
    'Configuration_SMTPAddress'=>'SMTP Address',
    'Configuration_Port'=>'Port',
    'Configuration_Host'=>'Host',
    'Configuration_Encryption'=>'Encryption',
    'EmailConfigCreation_Success'=>'Email configuration details created successfully',
    'EmailConfig_Update'=>'Email configuration details updated successfully',
    'EmailConfig_Exists'=>'Email already exist',
    'TemplateConfigCreation_Success'=>'Template configuration details created successfully',
    'TemplateConfig_Update'=>'Template configuration details updated successfully',
    'TemplateConfig_Exists'=>'Template tilte already exist',
    'ScheduleGame'=>'Schedule a Game',
    'SelectaGame'=>'Select a Game',
    'ThankYouMessage'=>'Thank You Message',
    'Thankyouimage '=>'Thank You Image',
    'User_Register_IsLicensedProfessional'=>'Are you a licensed Professional?',
    'User_Register_NPINumber'=>'NPI Number',
    'User_Register_PrimaryCredentials'=>'Primary Credentials',
    'User_Register_PrimaryCredentials_MD'=>'MD',
    'User_Register_PrimaryCredentials_DO'=>'DO',
    'User_Register_PrimaryCredentials_Student'=>'Student',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_OtherCredentials'=>'Other Credentials',
    'User_Register_PracticeOwnership_Hospital'=>'Hospital',
    'User_Register_PracticeOwnership_Private_Solo_Practice'=>'Private Solo Practice',
    'User_Register_PracticeOwnership_Private_Group_Practice'=>'Private Group Practice',
    'User_Register_PracticeOwnership_Health_System_Owned_Practice'=>'Health System Owned Practice',
    'User_Register_PracticeOwnership_Student'=>'Student',
    'User_Register_PracticeOwnership'=>'Practice Ownership',
    'User_Register_OtherPracticeOwnership'=>'Other Practice Ownership',
    'User_Register_Subspeciality'=>'Subspecialty',
    'User_Register_Subspeciality_Allergy_And_Immunology'=>'Allergy and Immunology',
    'User_Register_Subspeciality_Anesthesiology'=>'Anesthesiology',
    'User_Register_Subspeciality_Cardiology'=>'Cardiology',
    'User_Register_Subspeciality_Dermatology'=>'Dermatology',
    'User_Register_Subspeciality_Emergency_Medicine'=>'Emergency Medicine',
    'User_Register_Subspeciality_Endocrinology'=>'Endocrinology',
    'User_Register_Subspeciality_ENT'=>'ENT',
    'User_Register_Subspeciality_Family_Medicine'=>'Family Medicine',
    'User_Register_Subspeciality_Gastroenterology'=>'Gastroenterology',
    'User_Register_Subspeciality_Geriatrics'=>'Geriatrics',
    'User_Register_Subspeciality_Health_Informatics'=>'Health Informatics',
    'User_Register_Subspeciality_Infectious_Disease'=>'Infectious Disease',
    'User_Register_Subspeciality_Internal_Medicine'=>'Internal Medicine',
    'User_Register_Subspeciality_Neurology'=>'Neurology',
    'User_Register_Subspeciality_OBGYN'=>'OBGYN',
    'User_Register_Subspeciality_Ophthalmology'=>'Ophthalmology',
    'User_Register_Subspeciality_Orthopedics'=>'Orthopedics',
    'User_Register_Subspeciality_Pathology'=>'Pathology',
    'User_Register_Subspeciality_Pediatrics'=>'Pediatrics',
    'User_Register_Subspeciality_Preventative_Medicine'=>'Preventative Medicine',
    'User_Register_Subspeciality_Psychiatry'=>'Psychiatry',
    'User_Register_Subspeciality_Public_Health'=>'Public Health',
    'User_Register_Subspeciality_Radiology'=>'Radiology',
    'User_Register_Subspeciality_Student_Undecided'=>'Student/Undecided',
    'User_Register_Subspeciality_Surgery'=>'Surgery',
    'User_Register_Subspeciality_Urology'=>'Urology',
    'User_Register_OtherSubspeciality'=>'Other Subspecialty',
    'User_Register_Office_School_Institution'=>'Office/School/Institution',
    'User_Register_PracticeName'=>'User_Register_PracticeName',
    'User_Register_IsLicensedEndocrinologist'=>' Are you a licensed Endocrinologist?',
    'User_Register_Subspeciality'=>'Subspecialty',
    'User_Register_Clinical_Endocrinologist'=>'Clinical Endocrinologist',
    'User_Register_Pediatric_Endocrinologist'=>'Pediatric Endocrinologist',
    'User_Register_Reproductive_Endocrinologist'=>'Reproductive Endocrinologist',
    'User_Register_MedicalLicenseNumber'=>'Medical License Number',
    'User_Register_PracticeName'=>'Practice Name/Hospital/University',
    'User_Register_AboutYou'=>'About You',
    'User_Register_OtherSubspeciality'=>'Other Subspecialty',
    'CareerDetail'=>'Careers',
    'JobDetail'=>'Job Detail',
    'GroupMenu' => 'Group Menu',
    'GroupMode' => 'Group Mode',
   

        
    /**
     * urologynation custom fields
     * 
     */
  'User_Register_Urology_Primary_Affiliation_Academia'=>"Calculi",
  'User_Register_Urology_Primary_Affiliation_Clinical'=>"Female Urology",
  'User_Register_Urology_Primary_Affiliation_Independent'=>"Infertility",
  'User_Register_Urology_Primary_Affiliation_Non_Pharmacist'=>"Neurourology",
  'User_Register_Urology_Primary_Affiliation_Retail'=>"Oncology",
  'User_Register_Urology_Primary_Affiliation_Specialty'=>"Pediatrics",
  'User_Register_Urology_Primary_Affiliation_Student'=>"Transplant",
  'User_Register_Urology_Other_Affiliation'=>'Other Title/Job Function',
  'User_Register_Urology_What_is_Primary'=>'Subspecialty',
 'User_Register_Urology_Are_U_Pharmacist'=>' Are you a licensed '.Yii::app()->params['PrimaryUser'].'?',
        
    /**
     * Anesthesiologist custom fileds
     */
    'User_Register_Anesthesiologist_Are_U_Anesthesiologist'=>'Are you a licensed Anesthesiologist?',
    'User_Register_Anesthesiologist_Subspeciality'=>'Subspecialty',
    'User_Register_Anesthesiologist_Other_Subspeciality'=>'Other Title/Job Function',
    'User_Register_Anesthesiologist_Clinical_Anesthesiologist'=>'Clinical Anesthesiologist',
    'User_Register_Anesthesiologist_Pain_Management'=>'Pain Management',
    'User_Register_Anesthesiologist_Cardiac_Anesthesia'=>'Cardiac Anesthesia',
    'User_Register_Anesthesiologist_Pediatric_Anesthesia'=>'Pediatric Anesthesia',
    'User_Register_Anesthesiologist_Neuroanesthesia'=>'Neuroanesthesia',
    'User_Register_Anesthesiologist_Obsteric_Anesthesia'=>'Obsteric Anesthesia',
    'User_Register_Anesthesiologist_Critical_Care_Medicine'=>'Critical Care Medicine',
    'User_Register_Anesthesiologist_Hospice_Palliative_Medicine'=>'Hospice and Palliative Medicine',
    'User_Register_Anesthesiologist_Pain_Medicine'=>'Pain Medicine',
    'User_Register_Anesthesiologist_StateLicence'=>'State License Number or NPI Number',
    /**
     * Nephrologist custom fileds
     */
    'User_Register_Nephrologist_Are_U_Nephrologist'=>'Are you a licensed Nephrologist?',
    'User_Register_Nephrologist_Subspeciality'=>'Subspecialty',
    'User_Register_Nephrologist_Other_Subspeciality'=>'Other Title/Job Function',
    'User_Register_Nephrologist_Pediatric_Nephrology'=>'Pediatric Nephrology',
    'User_Register_Nephrologist_General_Internal_Medicine'=>'General/Internal Medicine',
    'User_Register_Nephrologist_Transplant_Medicine'=>'Transplant Medicine',
    'User_Register_Nephrologist_Immunosuppression_Management'=>'Immunosuppression Management',
    'User_Register_Nephrologist_Intensive_Care_Medicine'=>'Intensive Care Medicine',
    'User_Register_Nephrologist_Clinical_Pharmacology'=>'Clinical Pharmacology',
    'User_Register_Nephrologist_Perioperative_Medicine'=>'Perioperative Medicine',
    'User_Register_Nephrologist_Research'=>'Research',
    'User_Register_Nephrologist_StateLicence'=>'State License Number or NPI Number',
    /**
     * Allergy Connect custom fileds
     */
    'User_Register_AllergyConnect_Are_U_Immunologist'=>'Are you a licensed Allergist/Immunologist?',
    'User_Register_AllergyConnect_Subspeciality'=>'Subspecialty',
    'User_Register_AllergyConnect_StateLicence'=>'State License Number or NPI Number',
    'User_Register_AllergyConnect_Clinical_Allergist'=>'Clinical Allergist/Immunologist',
    'User_Register_AllergyConnect_Academic_Allergist'=>'Academic Allergist/Immunologist',
    'User_Register_AllergyConnect_Research'=>'Research',
    'User_Register_AllergyConnect_Other_Subspeciality'=>'Other Title/Job Function',
    /**
     * Gastroenterologist Connect custom fileds
     */
    'User_Register_Gastroenterologist_Are_U_Gastroenterologist'=>'Are you a licensed Gastroenterologist?',
    'User_Register_Gastroenterologist_Subspeciality'=>'Subspecialty',
    'User_Register_Gastroenterologist_StateLicence'=>'State License Number or NPI Number',
    'User_Register_Gastroenterologist_Other_Subspeciality'=>'Other',
    'User_Register_Gastroenterologist_Inflammatory_bowel_disease'=>'Inflammatory bowel disease',
    'User_Register_Gastroenterologist_Functional_bowel_disease'=>'Functional bowel disease',
    'User_Register_Gastroenterologist_Tropical_diseases'=>'Tropical diseases',
    'User_Register_Gastroenterologist_Gastrointestinal_cancer_and_its_prevention'=>'Gastrointestinal cancer and its prevention',
    'User_Register_Gastroenterologist_Endoscopic_surveillance'=>'Endoscopic surveillance',
    'User_Register_Gastroenterologist_Reflux_oesophagitis'=>'Reflux oesophagitis',
    'User_Register_Gastroenterologist_Hepatology'=>'Hepatology',
    'User_Register_Gastroenterologist_Pancreatic_disease'=>'Pancreatic disease',
    'User_Register_Gastroenterologist_Transplantation'=>'Transplantation',
    'User_Register_Gastroenterologist_Medicolegal_issues_in_medicine'=>'Medicolegal issues in medicine',
    'User_Register_Gastroenterologist_Clinical_pharmacology'=>'Clinical pharmacology',
    'User_Register_Gastroenterologist_Inherited_cancer_syndromes'=>'Inherited cancer syndromes',
    'NewGames'=>'New Games',
    'Address'=>'Address',
    'Occupation'=>'Occupation',
    'Comment' =>'Comment',

    /**
     * CRNA Connect Connect custom fileds
     */
     'User_Register_IsLicensedAnesthetist'=>' Are you a licensed Nurse Anesthetist?',
    /**
     * Post As Network
     */
    'Post_As_Network'=>'Post As Network',
    'Post_As_Me'=>'Post As Me',
    'Network'=>'Network',
    'Me'=>'Me',

    
    /**
     * Neurologist custom fileds
     */
    'User_Register_Neurologist_Are_U_Neurologist'=>'Are you a licensed Neurologist?',
    'User_Register_Neurologist_Subspeciality'=>'Subspecialty(Please select one)',
    'User_Register_Neurologist_AboutYou'=>'Please provide information about yourself and your affiliation with the Neurology community.',
    'User_Register_Neurologist_Automatic_disorders'=>'Automatic Disorders',
    'User_Register_Neurologist_behavioral_neurology_neuropsychiatry'=>'Behavioral Neurology & Neuropsychiatry',
    'User_Register_Neurologist_clinical_neuromuscular_pathology'=>'Clinical Neuromuscular Pathology',
    'User_Register_Neurologist_geriatric_neurology'=>'Geriatric Neurology',
    'User_Register_Neurologist_headache_medicine'=>'Headache Medicine',
    'User_Register_Neurologist_neural_repair_and_rephabilitation'=>'Neural Repair and Rehabilitation',
    'User_Register_Neurologist_neurocritical_care'=>'Neurocritical Care',
    'User_Register_Neurologist_neuroimaging'=>'Neuroimaging',
    'User_Register_Neurologist_neuro_oncology'=>'Neuro-oncology',
    'User_Register_Neurologist_medical_license_number'=>'Medical License Number',
    'User_Register_Neurologist_Choose'=>"Choose One",
    /**/
    
       /**
     * Neurologist custom fileds
     */
      'User_Register_DiabetesNetwork_academia'=>'Academia',
    'User_Register_DiabetesNetwork_chiropractor'=>'Chiropractor',
    'User_Register_DiabetesNetwork_dentist'=>'Dentist',
    'User_Register_DiabetesNetwork_neurologist'=>'Neurologist',
    'User_Register_DiabetesNetwork_nurse'=>'Nurse',
    'User_Register_DiabetesNetwork_nurse_practitiner'=>'Nurse Practitioner',
    'User_Register_DiabetesNetwork_nutritionist'=>'Nutritionist',
    'User_Register_DiabetesNetwork_optometrist'=>'Optometrist',
    'User_Register_DiabetesNetwork_orthodontist'=>'Orthodontist',
    'User_Register_DiabetesNetwork_pharmacist'=>'Pharmacist',
    'User_Register_DiabetesNetwork_physician'=>'Physician',
    'User_Register_DiabetesNetwork_physicians_assistant'=>"Physician's Assistant",
    'User_Register_DiabetesNetwork_psychiatrist'=>'Psychiatrist',
    'User_Register_DiabetesNetwork_psychologist'=>'Psychologist',
    'User_Register_DiabetesNetwork_student'=>'Student',
    'User_Register_DiabetesNetwork_technician'=>'Technician',
    'User_Register_DiabetesNetwork_veterinarian'=>'Veterinarian',
    'User_Register_DiabetesNetwork_other'=>'Other',
   'User_Register_DiabetesNetwork_Other_Affiliation'=>'Other Affiliation',
  'User_Register_DiabetesNetwork_What_is_Primary'=>'What is your Primary Affiliation?',
  'User_Register_DiabetesNetwork_Are_U_Healthcare_professional'=>'Are you a Health Care Professional?',
    'User_Register_DiabetesNetwork_Choose'=>'Choose One',
    
     /**/
    
     /**
     * Pharmacist Society custom fileds
     */
    
    'User_Register_Primary_Affiliation_Hospital_Pharmacy'=>'Hospital Pharmacy',
    
     /**/
    
    
     /**
     * Medical Directors Forum custom fileds
     */
     'User_Register_MedicalDirectors_MedicalLicense' => 'Medical License #',
    'User_Register_MedicalDirectors_MedicalSchool' => 'Medical School',
    'User_Register_MedicalDirectors_Degree' => 'Degree',
    'User_Register_MedicalDirectors_MedicalDirector' => 'Years experience as a medical director',
    'User_Register_MedicalDirectors_Professional_affiliations' => 'Please list all of your professional affiliations',
    'User_Register_MedicalDirectors_MedicalForum' => 'How did you hear about the Medical Directors Forum?',
    'User_Register_MedicalDirectors_AreaOf_interest' => 'Area of Interest',
    'User_Register_MedicalDirectors_IsMedicalDirector' => 'Are you a Medical Director?',
    'User_Register_MedicalDirectors_DecisionMAking' => ' Are you involved with P&T decision making?',
    'User_Register_MedicalDirectors_Primary_Affiliation' => ' What is your primary affiliation?',
    'User_Register_MedicalDirectors_OtherAffiliation' => 'OtherAffiliation',
    'User_Register_MedicalDirectors_Care_Management' => 'Care Management',
    'User_Register_MedicalDirectors_Collaborative_Care' => 'Collaborative Care',
    'User_Register_MedicalDirectors_Quality_Improvement' => 'Quality Improvement',
    'User_Register_MedicalDirectors_Contracting' => 'Contracting',
    'User_Register_MedicalDirectors_Credentialing' => 'Credentialing',
    'User_Register_MedicalDirectors_Provider_Patient_Communication' => 'Provider/ Patient Communication',
    'User_Register_MedicalDirectors_Accreditation' => 'Accreditation',
    'User_Register_MedicalDirectors_Medical_Policy' => 'Medical Policy',
    'User_Register_MedicalDirectors_P&T' => 'P&T',
    'User_Register_MedicalDirectors_Specialty_Pharmacy_Management' => 'Specialty Pharmacy Management',
    'User_Register_MedicalDirectors_Health_Economics_outcomes_Research' => 'Health Economics and Outcomes Research',
    'User_Register_MedicalDirectors_Clinical_Comparative_Effectiveness' => 'Clinical Comparative Effectiveness',
    'User_Register_MedicalDirectors_Health_Policy' => 'Health Policy',
    'User_Register_MedicalDirectors_Electronic_Health_Records' => 'Electronic Health Records',
    'User_Register_MedicalDirectors_Personal_Health_Records' => 'Personal Health Records',
    'User_Register_MedicalDirectors_Member_Education' => 'Member Education',
    'User_Register_MedicalDirectors_Wellness_Promotion' => 'Wellness / Health Promotion',
    'User_Register_MedicalDirectors_Behavioral_Economics' => 'Behavioral Economics',
    'User_Register_MedicalDirectors_Personalized_Medicine' => 'Personalized Medicine',
    'User_Register_MedicalDirectors_Technology_Assessment' => 'Technology Assessment',
    'User_Register_MedicalDirectors_Patient_Medical_Home' => 'Patient Centered Medical Home',
    'User_Register_MedicalDirectors_Accountable_Care_Organizations' => 'Accountable Care Organizations',
    'User_Register_MedicalDirectors_Transitions_Care' => 'Transitions of Care',
    'User_Register_MedicalDirectors_Fraud_Abuse' => 'Fraud and Abuse',
    'User_Register_MedicalDirectors_Chronic_Care_Management' => 'Chronic Care Management',
    'User_Register_MedicalDirectors_End_Life_Care' => 'End of Life Care',
    'User_Register_MedicalDirectors_Mobile_Health' => 'Mobile Health',
    'User_Register_MedicalDirectors_Social_Media' => 'Social Media',
    'User_Register_MedicalDirectors_Population_Health_Management' => 'Population Health Management',
    'User_Register_MedicalDirectors_Career_Development' => 'Career Development',
    'User_Register_MedicalDirectors_Mentoring_Coaching' => 'Mentoring and Coaching',
    'User_Register_MedicalDirectors_Provider_Education' => 'Provider Education',
    'User_Register_MedicalDirectors_Clinical_Performance_Evaluation' => 'Clinical Performance Evaluation',
    'User_Register_MedicalDirectors_Risk_Management' => 'Risk Management',
    'User_Register_MedicalDirectors_Select_one' => 'Select one',
    'User_Register_MedicalDirectors_Email' => 'Email',
    'User_Register_MedicalDirectors_Journal' => 'Journal',
    'User_Register_MedicalDirectors_Colleague' => 'Colleague',
    'User_Register_MedicalDirectors_Newsletter' => 'Newsletter',
    'User_Register_MedicalDirectors_Web_search' => 'Web search',
    'User_Register_MedicalDirectors_HealthPlan' => 'Health Plan',
    'User_Register_MedicalDirectors_PBM' => 'PBM',
    'User_Register_MedicalDirectors_LTC' => 'LTC',
    'User_Register_MedicalDirectors_Hospital' => 'Hospital',
    'User_Register_MedicalDirectors_Integrated_Delivery_Network' => 'Integrated Delivery Network',
    'User_Register_MedicalDirectors_MedicalGroup' => 'Medical Group / Group Practice',
    'User_Register_MedicalDirectors_Employer' => 'Employer',
    'User_Register_MedicalDirectors_Managed_Behavioral_Healthcare' => 'Managed Behavioral Healthcare',
    'User_Register_MedicalDirectors_Corrections' => 'Corrections',
    'User_Register_MedicalDirectors_Other' => ' Other',
    
        /**/

      /**
     * Psychiatrist Connect custom fileds
     */
     'User_Register_IsLicensedPsychiatrist'=>' Are you a licensed Psychiatrist?',
    'User_Register_Subspeciality_Addiction'=>'Addiction',
    'User_Register_Subspeciality_Child_and_Adolescent'=>'Child and Adolescent',
    'User_Register_Subspeciality_Disaster_Psychiatry'=>'Disaster Psychiatry',
    'User_Register_Subspeciality_Family_Practice/Internal_Medicine/Neurology'=>'Family Practice/Internal Medicine/Neurology',
    'User_Register_Subspeciality_Forensic'=>'Forensic',
    'User_Register_Subspeciality_General'=>'General',
    'User_Register_Subspeciality_Geriatric'=>'Geriatric',
    'User_Register_Subspeciality_HIV Psychiatry'=>'HIV Psychiatry',
    'User_Register_Subspeciality_Integrative_Medicine'=>'Integrative Medicine',
    'User_Register_Subspeciality_Psychiatry_Peds/Child_and_Adol'=>'Psychiatry/Peds/Child and Adol/',
    'User_Register_Subspeciality_Psychosomatic_Medicine'=>'Psychosomatic Medicine',
    'User_Register_Subspeciality_Public Psychiatryt'=>'Public Psychiatry',
    'User_Register_Subspeciality_Research'=>'Research',
    
    /**
     * GenerationNP custom fileds
     */
    'User_Register_PrimaryCredentials_DNP'=>'DNP',
    'User_Register_PrimaryCredentials_EdD'=>'EdD',
    'User_Register_PrimaryCredentials_MSN'=>'MSN',
    'User_Register_PrimaryCredentials_PhD'=>'PhD',
    'User_Register_PrimarySpeciality_ANP_Adult_Nurse_Practitioner'=>'ANP Adult Nurse Practitioner',
    'User_Register_PrimarySpeciality_FNP_Family_Nurse_Practitioner'=>'FNP Family Nurse Practitioner',
    'User_Register_PrimarySpeciality_PNP_Pediatric_Nurse_Practitioner'=>'PNP Pediatric Nurse Practitioner',
    'User_Register_PrimarySpeciality_Acute_Care_Nurse_Practitioner'=>'Acute Care Nurse Practitioner',
    'User_Register_PrimarySpeciality_Geriatric_Nurse_Practitioner'=>'Geriatric Nurse Practitioner',
    'User_Register_PrimarySpeciality_Womens_Health_Nurse_Practitioner'=>'Women\'s Health Nurse Practitioner',
    'User_Register_PrimarySpeciality_Oncology_Nurse_Practitioner'=>'Oncology Nurse Practitioner',
    'User_Register_PrimarySpeciality_Psychiatric_Nurse_practitioner'=>'Psychiatric Nurse practitioner',
    'User_Register_PrimarySpeciality_Cardiovascular_Nurse_Practitioner'=>'Cardiovascular Nurse Practitioner',
    'User_Register_PrimarySpeciality_Psychosomatic_Medicine'=>'Neonatal Nurse Practitioner',
    'User_Register_PrimarySpeciality_Student'=>'Student',
    'User_Register_IsLicensedNursePractitioner'=>'Are you a licensed Nurse Practitioner or a student in a Nurse Practitioner Program?',
    'User_Register_LicenseNumberOrEmail'=>'License Number or school e-mail',
    'User_Register_PrimaryCredentials'=>'What are your primary credentials?',
    'User_Register_OtherCredentials'=>'Other Credentials',
    'User_Register_PrimarySpeciality'=>'What is your primary speciality?',
    'User_Register_OtherSpeciality'=>'Other Specialty',

    
    /**
     * Urology Nation custom fileds
     */
    
    'User_Register_IsLicensedUrologist'=>'Are you a licensed Urologist?',
    'User_Register_Subspeciality_Calculi'=>'Calculi',
    'User_Register_Subspeciality_FemaleUrology'=>'Female Urology',
    'User_Register_Subspeciality_Infertility'=>'Infertility',
    'User_Register_Subspeciality_Neurourology'=>'Neurourology',
    'User_Register_Subspeciality_Oncology'=>'Oncology',
    'User_Register_Subspeciality_Pediatrics'=>'Pediatrics',
    'User_Register_Subspeciality_Transplant'=>'Transplant',
    'User_Register_Licensetype'=>'License type',
    'User_Register_Licensetype_AUAnumber'=>'AUA number',
    'User_Register_Licensetype_Medical_License_number'=>'Medical License number',
    'User_Register_LicenseNumber'=>'License Number',

    /**
     * Advertisement fields
     */
    'New_Advertisement'=>'New Advertisement',
    'AdName'=>'Advertisement Name',
    'Redirect_Url'=>'Redirect Url',
    'Time_Interval'=>'Time_Interval',
    'Display_Position'=>'Display Position',
    'Display_Page'=>'Display_Page',
    'Start_Date'=>'Start Date',
    'Expiry_Date'=>'Expiry Date',
    'Groups'=>'Group List',

    
    'Web_Link'=>'Web Link',    
    'WLDescription'=>'Description ',
    'Password_Rule_Message'=>'Your password must adhere to the following rules:',
  
    /**
     * CV/ Publication fields
     */
     'User_Cv_Research_Experience' => 'Research Experience',
    'User_Cv_Teaching_Experience' => 'Teaching Experience',
    'User_Cv_Education' => 'Acedemic background/Education',
    'User_Cv_UnderGraduation' => 'Undergraduate',
    'User_Cv_Graduation' => 'Graduation',
    'User_Cv_PostGraduation' => 'PostGraduation',
    'User_Cv_Presentations' => 'Presentations',
    'User_Cv_Awards' => 'Honors/Awards',
    'User_Cv_RelatedExperience' => 'Related Experience',
    'User_Cv_ProfessionalDevelopment' => 'Professional Development',
    'User_Cv_Grants' => 'Grants',
    'User_Cv_VolunteerExperience' => 'Volunteer Experience',
    'User_Cv_ResearchInterests' => 'Academic/Research Interests',
    'User_Cv_Memberships' => 'Affiliation/Memberships',
    'User_Publication_Link' => 'Link',
    'User_Publication_PDF' => 'upload PDF of publication',
    'User_Publication_Location' => 'Venue',
    'User_Publication_Date' => 'Date',
    'User_Publication_Authors' => 'Author(s)',
    'User_Publication_Title' => 'Title',
    'User_Publication_Name' => 'Name',
   //Education 
    'User_CV_Heading' => 'CV',
    'User_Cv_Education_Name'=>'School Name',
    'User_Cv_Education_Specialization'=>'Specialization',
    'User_Cv_Education_Year'=>' Year ',
    //Experience
    'User_Cv_FileorLink'=>'Upload File or Link',
    'User_Cv_Updatemessage'=>'CV Updated successfully!',
    'User_Cv_Savemessage'=>'CV Created successfully!',

    'Password_Rule_Message'=>'Your password must adhere to the following rules:',
    'Web_Title'=>'Title',    
    'Other_Link_Group'=>'Link Group Name ',
    'Link_Group' => 'Link Group',
    'Password_Rule_Message'=>'Your password must adhere to the following rules:',
    'User_Updation_Success'=>'User Details Updated Successfully.',
    'User_Current_Password'=>'Current Password',
    'User_New_Password'=>'New Password',
    'User_New_Confirm_Password'=>'Confirm New Password',
    'User_ChangePassword' =>'Change Password',
    'User_Settings'=> 'User Settings',
    "Add_Social_Actions"=>'ConversationVisibility',
    "Banner_Title"=>'Banner Title',
    "Banner_Content"=>'Banner Description',


    'Questionsview_label' => "Select display view",
    "RenewSchedules" => "Renew Schedules",
    "Show_Survey_Wall" => "Show Survey Wall",
    "Future_Schedule_Survey" => "Future Schedule Surveys",
    "SuspendedSurveys" => "Suspended Surveys",
    "SuspendedGames"=>'Suspended Games',
    "Show_SocialAction_Label" => "Show Social Actions for Conversations",
    "externalPartyName" => "External Party Name",
    "externalPartyLogo" => "External Party Logo",
    "externalPartyTitle" => "External Party Context",
    "BadgeName" =>"Badge Name",
    "BadgeDescription" =>"Badge Description",
    
    );

?>
